Module1/MainWindow.xaml

<Window x:Class="Module1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="btnSimple" Content="Simple" Click="BtnSimple_OnClick"/>
            <Button Name="btn3nn" Content="3 Node Network"/>
        </StackPanel>
    
        <Menu Grid.Row="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitCommand_Executed" />
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="2">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Canvas Name="mainCanvas"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
